<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ertaklar</title>
</head>
<style>
    body{
        background-color: gold;
    }
</style>

  <body>
    <h1 style="text-align: center; color: white">O'ZBEK XALQ ERTAKLARI</h1>
    <h2 style="text-align: center;"> <u><b>Made by Samariddin</b></u> </h2> <br>
    
    <div style="text-align: center;"><img style="width: 410px;" src="https://play-lh.googleusercontent.com/_VI1BwSq3oth6nMs4YkWzgT4nD_zkGtiDvqy2Bg7uCO4g8aPvdd0SzDsPiI_M8weyR6e" alt="O'zbek xalq ertaklar" />
    </div>

    <br>

    <div style="text-align: center; font-size: 20px; color: white;">
      <a href="Qizilshapka1.html" style="padding-left: 10px"> 1. Qizil shapkacha </a> 
      <a href="bog'irsoq1.html" style="padding-left: 10px"> 2.  Bo'g'irsoq </a> 
      <a href="zumrat1.html" style="padding-left: 10px"> 3. Zumrad va Qimmat </a>
    </div>

    <p style="text-align: center; font-size: 20px">
      <a href="https://t.me/samariddin_101" target="_blank">Biz bilan bog'lanish 📞</a>
    </p>

  </body>
</html>
