<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qizil shapkacha  4</title>
  </head>
  <style>
    body{
        background-color: rgb(234, 156, 229); 
        text-align: center
    }
  </style>
  <body>
    <h1>Chapter 4</h1>
    <img
      src="https://i.ytimg.com/vi/ByBRsmJ5Lo8/maxresdefault.jpg"
      alt="here is a picture"
      width="595"/>

    <p>
      — Buvijon, ko'zlaringiz muncha katta? — Seni yaxshiroq ko'rish uchun, jon
      bolam. — Buvijon, tishlaringiz muncha katta? — Seni tezroq yeb qo'yish
      uchun, jonginam! — deb och Bo'ri qizil Shapkachaga tashlanibdi-da, uni
      boshmog'i va qizil shapkachasi bilan birga yutib yuboribdi. Qizil
      Shapkacha dod deyishga ham ulgurmay qolibdi. Shu vaqt, baxtiga, uy yonidan
      o'tinchilar o'tib borayotgan ekan. Yelkalarida boltalari ham bor ekan.
      Ular Bo'rining ovozini eshitib, uyga chopib kiribdilar va Bo'rini
      o'ldiribdilar. Keyin uning qornini yorsalar, ichidan qizil Shapkacha bilan
      buvisi chiqibdi — ikkovlari ham sog'-omon ekanlar.
    </p>

    <a href="Qizilshapka1.html"><b>Chapter 1</b></a>
    <br><br>
    <a href="Qizilshapka2.html"><b>Chapter 2</b></a>
    <br><br>
    <a href="Qizilshapka3.html"><b>Chapter 3</b></a>
    <br><br>
    <a href="index.html">Asosiy betga qaytish</a>
    <br><br>
    <a href="https://t.me/samariddin_101" target="_blank">Bizga bog'lanish</a>
  </body>
</html>
