<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3-chi bet</title>
    <title>Qizil shapkacha  3</title>
  </head>
<style>
    body{
        background-color: rgb(234, 156, 229); 
        text-align: center
    }
</style>
  <body>
    <h2>
      <b
        ><ins>
          <h1>Chapter 3</h1>
        </ins></b
      >
    </h2>
    <img
      src="https://i.ytimg.com/vi/3hBdAB8bJ3I/sddefault.jpg"
      alt="here is a picture"
      width="600"
    />
    <p>
      — Jonginam, ipni tort, eshik ochiladi! — debdi. Bo'ri ipni tortibdi, eshik
      ochilibdi.Bo'ri chopib borib, kampirni bir yamlab yutib yuboribdi. Keyin
      eshikni yopib, kampirning o'rniga yotib, burkanib olibdi-da, qizil
      Shapkachani kuta boshlabdi. Tezda qizil Shapkacha kelib, eshikni
      taqillatibdi: — Taq-taq! Qizil Shapkacha uyga kirib, karovat yoniga
      kelibdi-da: — Voy, buvijon, qo'llaringiz muncha uzun?! — deb so'rabdi. —
      Seni mahkam quchoqlash uchun, bolaginam, — debdi Bo'ri. — Buvijon,
      quloqlaringiz muncha katta? — debdi qizil Shapkacha. — Gaplaringni
      yaxshiroq eshitish uchun, jonginam, — debdi Bo'ri.
    </p>

    <a href="Qizilshapka1.html"><b>Chapter 1</b></a>
    <br><br>
    <a href="Qizilshapka2.html"><b>Chapter 2</b></a>
    <br><br>
    <a href="Qizilshapka4.html"><b>Chapter 4</b></a>
    <br><br>
    <a href="index.html">Asosiy betga qaytish</a>
    <br><br>
    <a href="https://t.me/samariddin_101" target="_blank">Bizga bog'lanish</a>
  </body>
</html>
