<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zumrad va qimmat 4</title>
  </head>
<style>
    body{
        background-color: rgb(234, 156, 229); 
        text-align: center
    }
</style>
  <body>
    <h1>Chapter 4</h1>
    <img
      src="https://i.mycdn.me/videoPreview?id=244171147933&type=32&idx=12&tkn=3WM6QDAnwDwf17Tx9zvSe_ZHz1k&fn=external_8"
      alt="here is a picture"
      width="595"/>

    <p>
      Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga
      piyoda ketibdi. Qimmatni qaytayotganini olapar itlari sezibdi. It jahldor
      kampirni oldiga borib: Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni
      orqalab kelayotir, — deb vovullabdi. Kampir g‘azablanib, tayoqcha bilan
      itni urib, oyog‘ini sindiribdi. Mening aqlli qizim kelyapti, qimmatbaho
      mollar keltiryapti, — o‘zida yo‘q xursand emish kampir. Qimmat uyiga
      zo‘rg‘a-zo‘rg‘a yetib kelibdi. Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan
      sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun sandiqni
      ichkari xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni
      ochishibdi-yu, “Voy, dod, qutqaringlar! Ajdar! Yordam beringlar!” — deb
      baqirishga tushishibdi. Sandiqdan ikkita kattakon ajdar chiqib kampir
      bilan qizni yutib. derazadan chiqib ketishibdi. “Dod-voy!”ni eshitib
      qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni buzishib
      ichkariga kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi,
      topisholmabdi. Chol Zumrad qizi bilan shod-xurram yashashibdi.
    </p>

    <a href="zumrat1.html"><b>Chapter 1</b></a>
    <br><br>
    <a href="zumrat2.html"><b>Chapter 2</b></a>
    <br><br>
    <a href="zumrat3.html"><b>Chapter 3</b></a>
    <br><br>
    <a href="index.html">Asosiy betga qaytish</a>
    <br><br>
    <a href="https://t.me/samariddin_101" target="_blank">Bizga bog'lanish</a>
  </body>
</html>
